# service name
spring.application.name=job-service

# port
server.port=8200

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

  
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB